<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-WQ-hwW">
                                <rect key="frame" x="89" y="338" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-fe-7w3">
                                        <rect key="frame" x="72.333333333333343" y="28.333333333333343" width="104.33333333333334" height="141.33333333333337"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <imageReference key="image" image="pencil.tip" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-dJ-3pN">
                                        <rect key="frame" x="31.333333333333329" y="165.66666666666669" width="186" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="VUD-0F-yjh"/>
                                            <constraint firstAttribute="height" constant="48" id="vCR-eM-iLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ocd-dJ-3pN" firstAttribute="top" secondItem="d9d-fe-7w3" secondAttribute="bottom" constant="7.6699999999999999" id="12U-55-B2q"/>
                                    <constraint firstAttribute="width" constant="250" id="1aW-Nc-bYh"/>
                                    <constraint firstItem="ocd-dJ-3pN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qqZ-WQ-hwW" secondAttribute="leading" constant="20" symbolic="YES" id="HJ2-bd-A0t"/>
                                    <constraint firstAttribute="trailing" secondItem="d9d-fe-7w3" secondAttribute="trailing" constant="73.409999999999997" id="HU2-6I-aTW"/>
                                    <constraint firstItem="ocd-dJ-3pN" firstAttribute="top" secondItem="d9d-fe-7w3" secondAttribute="bottom" constant="7.6699999999999999" id="K5c-kH-eIe"/>
                                    <constraint firstItem="d9d-fe-7w3" firstAttribute="leading" secondItem="qqZ-WQ-hwW" secondAttribute="leading" constant="72.260000000000005" id="N9C-xR-R8I"/>
                                    <constraint firstAttribute="height" constant="250" id="NVG-i9-Ps3"/>
                                    <constraint firstAttribute="trailing" secondItem="ocd-dJ-3pN" secondAttribute="trailing" constant="32.740000000000002" id="Yto-f8-ht7"/>
                                    <constraint firstItem="d9d-fe-7w3" firstAttribute="top" secondItem="qqZ-WQ-hwW" secondAttribute="top" constant="38.670000000000002" id="cmY-aK-wCb"/>
                                    <constraint firstAttribute="bottom" secondItem="ocd-dJ-3pN" secondAttribute="bottom" constant="36.420000000000002" id="rcp-Ee-ygR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qqZ-WQ-hwW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aOU-MO-xLf"/>
                            <constraint firstItem="qqZ-WQ-hwW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="veC-5i-XrN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
