<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kle-je-tCs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--To-Do App-->
        <scene sceneID="xMz-tT-4WD">
            <objects>
                <tableViewController id="n4e-nW-Tgr" customClass="ToDoTableViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F8p-lp-afx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="KAc-hm-Cxm">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCellView" id="lbu-sH-J2Q">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbu-sH-J2Q" id="uNx-Sm-N2K">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4e-nW-Tgr" id="2en-u5-9IB"/>
                            <outlet property="delegate" destination="n4e-nW-Tgr" id="o7K-6A-h5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do App" id="ZDf-Fy-kTh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="IwL-sQ-sEa">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="aboutButton:" destination="n4e-nW-Tgr" id="CUw-9u-Why"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.tip.crop.circle.badge.plus" catalog="system" id="bnk-fj-dTD">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="addToDoButton:" destination="n4e-nW-Tgr" id="Hrk-El-dIf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil.tip.crop.circle.badge.minus" catalog="system" id="3vC-2I-hJM">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="deleteCategoryButton:" destination="n4e-nW-Tgr" id="n0q-C9-YSh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="28H-y1-sI3" kind="show" identifier="goToAbout" id="pJL-eO-nsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pz-kp-lHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="79.6875"/>
        </scene>
        <!--About Me-->
        <scene sceneID="Mtr-Zv-bfQ">
            <objects>
                <viewController id="28H-y1-sI3" customClass="AboutViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tty-FA-0Wt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icH-xV-bRC">
                                <rect key="frame" x="34" y="253" width="360" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mojeeto" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-Nt-XxV">
                                        <rect key="frame" x="103.66666666666666" y="22" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ogz-9E-8tv"/>
                                            <constraint firstAttribute="width" constant="150" id="uz8-8n-Tbp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-Ts-ZpN">
                                        <rect key="frame" x="21.666666666666657" y="180" width="317" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="thl-la-qwH">
                                                <rect key="frame" x="20" y="20.666666666666693" width="277" height="97.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mojeeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-Wr-uXK">
                                                        <rect key="frame" x="81.333333333333343" y="0.0" width="114.33333333333334" height="56.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A boy with impossible dreams 💜💫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-n1-nb2">
                                                        <rect key="frame" x="0.0" y="77.333333333333314" width="277" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="363-tD-DOP"/>
                                            <constraint firstItem="thl-la-qwH" firstAttribute="centerY" secondItem="T9k-Ts-ZpN" secondAttribute="centerY" id="6XO-Pv-XOa"/>
                                            <constraint firstItem="thl-la-qwH" firstAttribute="centerX" secondItem="T9k-Ts-ZpN" secondAttribute="centerX" id="7sa-CS-hFO"/>
                                            <constraint firstAttribute="height" constant="139" id="uAL-4O-84A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-z2-5Nr">
                                        <rect key="frame" x="34.666666666666686" y="327" width="291" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-4H-NRj">
                                                <rect key="frame" x="12.333333333333314" y="20" width="266" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-yh-2uJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E-Mail"/>
                                                        <connections>
                                                            <action selector="contactButton:" destination="28H-y1-sI3" eventType="touchUpInside" id="xqa-fM-iA6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-nq-xS9">
                                                        <rect key="frame" x="88.666666666666657" y="0.0" width="88.666666666666657" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Github">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="contactButton:" destination="28H-y1-sI3" eventType="touchUpInside" id="yMY-0W-rI6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-av-F9L">
                                                        <rect key="frame" x="177.33333333333331" y="0.0" width="88.666666666666686" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Instagram"/>
                                                        <connections>
                                                            <action selector="contactButton:" destination="28H-y1-sI3" eventType="touchUpInside" id="6Mo-uI-7I1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="0tm-Ms-sRI"/>
                                            <constraint firstItem="tjv-4H-NRj" firstAttribute="centerY" secondItem="0cu-z2-5Nr" secondAttribute="centerY" id="Bfw-zp-D2y"/>
                                            <constraint firstAttribute="width" constant="291" id="zJL-gk-plj"/>
                                            <constraint firstItem="tjv-4H-NRj" firstAttribute="centerX" secondItem="0cu-z2-5Nr" secondAttribute="centerX" id="zQW-TX-ddq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0cu-z2-5Nr" firstAttribute="top" secondItem="T9k-Ts-ZpN" secondAttribute="bottom" constant="8" id="0cG-qw-RY0"/>
                                    <constraint firstItem="T9k-Ts-ZpN" firstAttribute="centerX" secondItem="icH-xV-bRC" secondAttribute="centerX" id="9no-31-qGz"/>
                                    <constraint firstAttribute="width" constant="360" id="CjH-p7-2xR"/>
                                    <constraint firstAttribute="height" constant="420" id="DbR-Of-LZu"/>
                                    <constraint firstItem="QuV-Nt-XxV" firstAttribute="leading" secondItem="icH-xV-bRC" secondAttribute="leading" constant="103.73999999999999" id="J44-Yk-AZm"/>
                                    <constraint firstItem="0cu-z2-5Nr" firstAttribute="centerX" secondItem="icH-xV-bRC" secondAttribute="centerX" id="S30-ex-UzM"/>
                                    <constraint firstItem="T9k-Ts-ZpN" firstAttribute="top" secondItem="QuV-Nt-XxV" secondAttribute="bottom" constant="8.1199999999999992" id="bJI-lN-hA6"/>
                                    <constraint firstAttribute="trailing" secondItem="QuV-Nt-XxV" secondAttribute="trailing" constant="106.26000000000001" id="di5-kZ-K0a"/>
                                    <constraint firstItem="QuV-Nt-XxV" firstAttribute="top" secondItem="icH-xV-bRC" secondAttribute="top" constant="22" id="tpw-7Y-EZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2C-wI-FdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icH-xV-bRC" firstAttribute="centerX" secondItem="tty-FA-0Wt" secondAttribute="centerX" id="6i4-HD-ePA"/>
                            <constraint firstItem="icH-xV-bRC" firstAttribute="centerY" secondItem="tty-FA-0Wt" secondAttribute="centerY" id="C6e-Kc-4ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="NHU-Hq-WjM"/>
                    <connections>
                        <outlet property="mojeetoImageView" destination="QuV-Nt-XxV" id="Ka7-26-JI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-tq-rcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUa-pK-7on">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kle-je-tCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iW-SJ-ccR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4e-nW-Tgr" kind="relationship" relationship="rootViewController" id="Hgu-wS-hLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESq-th-Nsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mojeeto" width="250" height="250"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.tip.crop.circle.badge.minus" catalog="system" width="128" height="113"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
